ιιι ιιιιιι ιιι. ιιοιιι svn ιιιειιιιι. ἀι. 45

ιίὸιιιιιιιιιιι grauioribus verbalibus&realibusd), VI. .

. de ιιιιοιιι dolo furtoque e), VII. de falfis testim. , “

1111ss &IIX de parr1c1d10 g) .

ιι) 111. 1AD.1 quadruplos 111111 111. 1) L. 1. und “
eonaV'LL 1111Ῐί1111011811ιίῐ PaVlm² 1. V) ἢ
, 1ιιιι.ιι”ι...ι1όὸι1...ιιιιι“ιίἰι ι)ι;ι1ι..Ιδι
D 111141111ιᾶ de ιιιιι1. ιι· ιιι. 111ιι1. ιιι.
1)1. 6. testam. ordin. & Gellius L XV. c. ιί.
‘³' ⁶⁵‘''⁰¹1“¹ 11111111 88:58⁶*
⁸ 11111111111111111111111ιιιιιι, existiment, ιι NVJ. ¹

. 1ι11ιι1ιιιιιιιὶι11111..9.ι1ι1..1>οιιιριιιόι1>ιιιιι , ·

Trai.1722.h1bit.add.14anm Franc.Ramor.1CIi
8111111111.Τιι1ιιιιιιιιιιι1ιιιῑιιιιιι Τιὶ1ιιιὲιιι1 de ριιιιι

parrgcidgtin 11. 1.ι1ιρι1ιιιιιι1ιι1.ιςᾱυΒιιιι
172 el

1. XIIX.

Tabula οᾶιιιι sancitum 1ιιιι 1 de mre praedio-
tum tam rusticorum quam vrbanorum a), 11. de
finibus agrorum finiumque Iegundomm Iudicio 1),
111. de arboribus caedendIs c) δι glande legenda,-
δι denique IV. de aqua pluuia vicino nocente ιι-
’ εε11111. do

'a.)v L 8. D. deseruit. prad. 1111111. ς.8 de ιιιι dot.⁴
cuiae. I. obIc 4. 8111111111.. 1111111111.

1) L.f.1).fin.ngund.&cscer01.1b11.deLL

Nec ιιι Μιιιιιίἰὶιι Iege 1ιιμιίὶι sed ex XII. Tabula·

· ιιιιιι ιιιι ιι111ι11ιιιιιιιιιιιι.111.Αἱιιιιιιιάιριιε
scriptione V. pedum Ζιι1.11ιι1ιι 11. 1)11..ριιιιι

¹- 370 0)L1....§8&L2.D..ht..vMert‘Ilius ’-

exCuiaciop.321. 81 Ηιὶιιιι. ad ιι sub Tit. De

‚ ιιι1..ιι1 d)L...22D h.t.&-..L5 mquidinloc.
public. L. 21. pr. Βι1ιιιιι 11

§..x1x .

Τιἰιιῐι nonaad ιιι publicum speaa'bat, cautum-
que, ne ius exorbitans p& smguIare 11ιιιιιιιιιι), ne

, quis nifi ιιιιιιίιιιο οοιιιίιιιιι,ῐ, e. Iussu populi dam· .

netur, vtque quaessores constituerentur, qui debres·
u

 

