And‘ronummnw.

4141444114»- esttum· ,manos'quid inuit? 4ο.·
' lm, 88. sub 1144441410πί- de sucufia uomicas occsio-
bussctavimleginccepe· · nem redum iuriseluffinja·
runt·,91.1ublibemepuhl· nei in ltaliam suppedigm

· vim legionen habuerunt. 340. ν

, “ Μ qu010c0 scta facta? sollius rhodum §pedm · ¹
9²· quomodo?wibid. qup · obseruationum miscella· .

ritu? 92. 93. formussae m neutum «1111466.
· iisdem adbibitae‘‚92 aeneis sqluagbiuscarolusdeotigine.
ι Tnbb. incidebantur, ibid. ahymo&pt'aestantit pan- .

in Bibliotheca leia affer· deaamm›oecmnones2d5. ’ ο

uabantur, 94, fubCaes · 4111, ¹9¹·

, tibus 411141 pm lege non 1144441114, ’πάι-11411111 fue- .

‘uranu nist {lege 4114411114 . 1111111484 ‘ -

Ι mmmmm, ibtcLSCta ·sopmaerimnumewsapudve·

’ fecensenmr.,.95·1oo.¹qul tamdiuinus hubiuu. τοι.
dehis traaaruntaur cata- saramania». Rex Roma· *
logosconcinnamnt, 100. nor. 1414. anvetefforum

· ι “ quinum in rtstituendis 1³⁵², negleffls iu vsum reuoca- ’

. democeupatifuetinnsbia. -ui=‚n0unsqueip1erogauit. ⁸

, SCta usque ad conflanti- 3¹·
uumM.funtfasta,14o. senaim sulpitium primus

J ’ stne &alcaicum nd 1111114414-

. Χ’9111141411110411414441

Ισιονκπικονηαηονκω,4 sub dentiam adtulit. 110.0b·

Augusto in seem abie- iurgatus fuit :Quaem ‘ f

ιιιυῑ,ιι4.ωᾶοκ11ε611- ¹2'10. deu'um ppsten
. 111,’,111.14111ἷ311 1911341142111111

, fimae dissensionesinter sicum de centumuiraffius ·

11101 ortae funt, διὸ. iudiciis [tripfit. 5⁶.

x . quaenapxmpgissefflprae. Samium· serim mh. , ,
“ 3211ῗέᾏῇ 1321114 . ἷξξῖἔζ ’ζξ4 mg& Ν ·

sub soum ὅτι Antonia · Coddfiregoriani& Her·
sublatae fuerunt, Μ ωομοὶιυὶᾱίυιῑςιυίωςσ. .
eloffatmm. „maures ha· · pamm cod. Theodofia·
rum &aarum uanius numedidit. 164141414-

3‘ Quum-350⁴ tetum Germania populo-⁴.¹ ι.

legistammuntissnqmfi ο41111111111111μμ4τ Ι
. 141111111ἶῇ “ww „iffi
...4 W Ψ mma}

 

