44 u1sr.‘1v1‹1smz'1vs*r..1›. 1.· cn. 111, .'

gfff‘glqmmfluamuis verofimilefit,eam iam ante1eges ἢ

ι . abulatum obtinuiffe‚&deind5 in hasce leges·

· migrasse, cum morib¹ seiusmodi curatio apud Pau· ·
mh& tribuatur, nffle succfffipne testamentaria &

};÷;¹¹3.¹?.5>.3.¹.¹.¹.· 25.?.b3;÷.³.÷.¹⁰¹25⁰⁵ Ν

’ ⁶³1...ss ¹·..2³“3st.⁴'”3‘“‘2· [³2¹5³z.².“1‘1·11‘“'÷.{?.⁵‡”'22.{{¹.
tit. 4· conf. L.41. 'D. de curat. fur. cicero* L. ’

111. Tuscul. quaefl.& L. u. de inuent„ add.
Guil. Fomerius Il, Scit& ς. c) L. 9. §. ῃ.

'² D. de lib. <J postam. leianu's in fragm. tit. 26. §- ι.
ibique schulting. Thomastus de sensu legis Decemuira· ι

‘lis testamentariae δι Bynckersboeckius Lib. ll. obs. 1. δί

2. d) L. κς, §. 13. fam. ercisc. L. 6. C. eod. &

1.. mdo haredit. aetion. conf. Prolufio nostra: De · ·

lctis erciscundis βαι Miscellionihus §. 6. .
’ ’ 9. xvx. .-
Tabp’sa sexta a&um‚fuit I· de iure dominii eiusque¹

adquirendi modis, ficuti autem res, quae in dominio .
’ priuatorum, erant vel mancipivel nec manzipi, ita
etiam diuerfi aRomanis introduffl ‘erant alienandi ι’
modi, iuris nimitum gentium &iuris ciuilis a), 11.
,¹ de vxore fine iusta causa amarito 'non dimitten-

. ,da b), de afflone de tigno ἰυῃᾶο in duplum. c)

θ) dequibus vid. &tpz‘anus Tit. lx. minucius in syn·

' tagm. antiquitaad Tit. 1. Lib. 11.derar.d1·u.&.cor· ,

nelius' Bynckershoeckius in tra& de rebus mancipi δι

’ , nee mancipi, qui inter opuscula‘eius Lugd.Batau. ·
· πυρα, edita', reperitur. „ b) LI 43. D. ad L.1ul. de

, ι adult. cicero Philipp. [l. bont. zacharias Huber [L.
Dm. lund. 3. c) 5. 29.l. darer. diu. vnde etiam haec

fflio‘ann‘qua in L'.23· ὃ. 6. Me R. V. ἀίεξωτζ
ς. ΧνΗᾏ .’

. ρ 'Tabula septima de vatifsaeriminibusffuit εᾶυιη,
nimirum 1. de noxa animalium a), ΙΙ, de damno „ ·

iniuria casuque duob), 111. 'de incantamentisfru·

gum,‹1V.fle ¹incendio c), V. de inimiis tam ⁸lepbio- ,
’ “ · “ ’ 11 us

 

