100 msr. uuus Aurmvsra 231. w. IX.

'‘'⁴)‘v1]L1'}'>13s’{'1¹·)8' “bfgzzssfiffiss‘z'i ²3⁶5:
⁸ ’,ὲ ms, ὲ) iuius in 5. 2.1.' ae Μ L. 39„
⁸ ⁴ .ad'L.1·'acid.&L. 1³ c· dtwvfhsr' fit memma Vn '
¹1². Faber, ΙΙΙ. Semestr, η. Noadt ΙΙ. de vsufr. 20.&
· · Eaer. 01t0·inpraef. T.·1. Thes. lur. Ciu. p'raemiffn
, statuam Vitrafiiv.apudNerium1.Annai. 3²· d) v. Α,
. ” L.6. D. ad li. Iul. de vi publ. &prim c) v. vl· '
, pian'us in fragm. 24. §.⁴ 36, L. 1. devfhsnquemadm.
·’ ·'c*au?GCltle;1nus de vlufr. differt3 3. & G. Noods de
, =,vlur. . .c.20.

De hisceSCtis e1§{e{{r)i(b{?{ssliusl³aullu‘s‚ ex re· , ·
( centffortbus vero Antonius Augustinus a), Ianus Vin- .

“ centius Gramina, b) traRarunt. Nec minus H'ffi.
fnannus c) ¹catalogum eorum exhibuit.

· a) in· ubrq de ijssgnsctis, qpinomae1583.1qceni
adspent. b)‚mor1gm.1ur.c1uLd11. c) mhfflor. -

lut. p. 178.
’ · §. XL.

f 'singularia SCta restituerunt commentariisque il-
&lustrarunt suistum veteres, tum recentiorelevi. Ex
'veteribus ad SCtum Orficianum &³ Drtyllianm T. s
, Gaius, ad Turpiliannm Αεῌιιε Marcianuq, ad Libo· ¹

5¹:333&&fiam52'531533W122Zh'5{'‘}3232'ss3353
‘Ex recentioribus Macedoninnum Reinoldus a), Mar-
'cianum vefo de bacchanalibus tollendis Vir Ampliffi.
'Bynckershoeckius b) restituerunt. , ’

· a) ih diss. cit. b) in Opusq. De cultu Religion.peregri·
, ὐτ-,πρωὶ veteres Romanos p. m.259.

 

