'AuczioliUM ἐξ RERUM. ’ ’

, anninus-raama& f·- neas-aetenfcausdm3159; ³.

’ ,·Ηο’ῐῖίίᾔω·εῄευ, 71: 1ο- κεῐηιιι,ςιιιιιιὶιιῑδι’ὶῖοιοϊ ⁴
gess'Reglamin‘Tnfflffia· “ margus* circa 'origineni
ni¹eefebroenamh²effefia· ’ {nurum constitutionum.
”ῑιιίῑ·,9ο. f, , ύζιί...11ρᾰνὶᾳηκε’ρῐίωιη · ,

‘ cajefadusl‘l.'1m02LL.=quas· ’ εοῃῇἰωῐὶοηεεεάἰᾱῑτ,ἰόὶᾱ.

, ‘da'mgtuliu'434¹v “ ῐρεείεξῖιεηιω [constitu-¹
, &infimius 'Hermum ’,τοπι- tlon'um', 141, sequ,''‘
mentatiohem'ad L. aq: c· · mper‘mrdm aramum ’,Ὶά
[²212ssssst liberatzvrb'lw‘mae '⁴ Baesstiumlmaedmemssoff
v edidit, ¹30· commungms ἰιξψὶὶο adseuersum 0-
¹ opinionem de'reflaurmo· = ri'efitaleimperium; 3224.
„ 'ne iuris ciuilis penam-¹ ineditaeGraec'orunilmpp. ·
‚ ‘' rium11seiecitff338340· constitutiones, 325:
, ωυῐῐσεψιο allos in filum consul* legem togd'r'e* poth-¹
¹ uffinsum pertraxit, 339· rat,=61.·praetores‘·1unt'di- =

ss

··1‡brumdeorig.'1ur.cer- &itu-³„
w ¹ manici edidit, 338· ⁴²⁴5 commutatam ‘nisp‘uu't
binffanfinufflopronymm· ᾗ ῐίρηοὲῒςτὶρΐιῐ, 8. [uccess ·
fias „constitutioneq eqi' ιι8 sfiopemffsabinianqruffi&
„- offiium. ι.. ...ωε ›1{{33?‡52²{¹5;5?-{251⁰1‚23
’ winthere, 130. 311511· 22144'Codic5m‘rtpjeti12
μς nouas eonssnuuqnes ¹‚praethediduffGssCot-
*caiam ιη. haffrqtrpi. vpusffuriscioeedmnr. ²93·
’ 'balduinus collegit& ’,Μ Cmrouerssae , ..ἶ .·. .
, multaem πεπυ-Μυ- ,εαωῂῑπηῢτᾱώ,’ wisent-‘¹
¹ untur, 158„c011ee}10ne111- ι Ιείιιιοῐιιιιμῐι4ς
“iuris rneditatussqit,¹ ιτς( Golianomm &anagniam-³
constantinuswpbyruzenqff ‚rum‚.345. sequ. .·
¹ u uzetiam {fflimngm ’Dect‘tist21ssfffl ὃς ιςςῑεμ, ¹
255232535123112231312 q0÷251223032z2'2d2.=2.‚„-„ ,, .
·' mulgauiu 324³* ¹0. ¹1. &flammatus est.
· Constitutiotjes'vf , .. . θη. lehn} &giam ³3¹?
« ssw 02p2012222·5222522132·„„ 1
ζ, σάἱῑεε,’ίὶιιτιε’ῑ bus 'jeiusrecensenmr.288.294. κ
’ ῐιιηῐῑυώιιειιᾰω, 3. 'editiones ,corporis iu'riu η
¹ Principiamknnamfumquffl glofsati femmam, 361. ’ “ . ,
. x ζ duona? 13Malsam⁴qs 301. “’ ’ ’ - ·
ἐ illitum origin& mv? mmmmm& ,

 

