, ³.
1

mh sstpr'ndplmn' lastiniam. ne LL· ziffl* Ι

minus 1111ράψί 409. ε11111011111111111111111, to-
usushmusmmm negotiu hrnmt.59.vetemml ot.
puniam im. probatur. infimitatem naequ'auit,
410.„‚¹ex’hoeiureiura' · ῃΐ.οπ11111111111>η111111ᾒ;
ffizs‘ffisszztz ssuf‘zffoffai'ssffissfffssff.

411. (mptum, ,11111119 uh Μῑῑῑθ 21717.. 11111ρο17
Ἶιςὲΰιίιᾱοιῑὲῖιᾶειῗὲίῑῖιὲῗῐιιέἴ ιιῖἒιὲιιέιῐίᾥῖἒοῖᾱοιὲιΐ
mm. k ¹⁴· Ι1111110111111 -
’11111111 111 1111111111 11
31119,ᾋὶ 1111111ρέ110. mores lussmfam §tstmhqg
emm, 1111111011, 118. ι19.’ 1111111111, 180:-
’ 1311111111 1111111111Ι sequ. 1111111111 ,J uir?
ἦ. fiam. ius [mptum ah eo 111111 ὀοΐαιρῗοτᾳυε 1,,
mmmmm. 414. , 183. 181111011111111111

“ 'fimum οῑινοψᾷᾳ. eorpuiedidit,185.294

y plu& -Ι, ι · ⁸ ι K·
1111111111- , ; , ,, ,
pales. -d'' ¹ ι Εῑνεὴωὴσν Gurg} xca'spaf
statuarium nmmum· delatinitate&deamoe· 1
,, , : pipuks. 1 nitatibus &VmeribusPsufl , 1

, saxonica faedare, eius deditum scripfit, 6, 72

1111111111 «1111111111
1 · ,· ,,, , 1, ι
s'axmicm natale. recen· Kojbr'elundefflum fuen't?
“ 1etur.s'bid. Wtichbildicum, .,4ς6. , ’,
.4‹49·.'J¹ ‚ 1 · Kolias ImmDiffi scripsit ad
sixenitussimdaleffiuqndo .L.Ateri;mTatpejam‚64.
conditum & ᾳ qunbus÷ Krefflus Diffi de 1111οηί11111
· ι11111111111111111111111111111 'decidendj in 11110 iure„
44¹9: .ss Ο11111111,1ο3.0111111111
ἤι’ ’111 vaihtais origo. 11. 1.1·113111111>11111111ῗ hahuit:
, 1111011111 in caufis culn-j, tm =
{1⁵3⁵ olimloqumhnbuentt ἁ -
131111Πὶ 'Bibliothec'am iuris‘ .j,- ..· s„
,canonici 1111111 equ-113& Babbquscu. ‚uadaupba‘ffi
mo ἑ9413011 , -;·J ,mmm stt& Ἢ, ’

s,

 

