bi §rkw2i.hzmu1‘c.'vs'q‘vz An s‘ae'eJx. 4ῐρ ,
. ’ pitg'r'o'md.phg.25.&}ninnok.1iag.'989. 0444444 “
2, Legi Salicae, valde ssmiles fuerunt L‘egessmpharioj- s
jrum, itaut etiam 4 'multis pro 41494413 is F'ranco7
rum 'parte ex eo , quod Eginhardus: am 'Franci
duassshabf'nt leg‘es'‚ , plurimis in lacit· valde diaersas'
“dixerit a)‚'·'suer{n2t 'habita b),·, nifi 44041 grauiore} “
poenas iti-y furtum' ἃ crimen laesae MaJessatis 'ssatuey
‘rint ης &vonum procedendi modum, per proba·
· iiones vulgares d), ἀ iudicium [duelli'cum e), jn·
traduxerint: ¹. ·
4 ¹3 44114εὲ4 affl) ³³331¹³³⁵⁵³3‘³¹‘'⁵'³s' {affusam
44444444.4444 4444
“ & S elman ln Glossano voce Ordqlu. f) vid· Ephrg·
Gerssardt' Diffi de Iudicio Duellic‘o. ἱ

ι

W ,4 4444444444444ῑρ 444 4.·- 1 ψ
’444444 vesugna, vt emm alfa fflen‘tto praetpream3
⁸ όοᾶῐῐηα de Morgengaba, de'qua Nicolaus Hierony·⁵

W Guhdlingius 11)ch profeffo firmauit, ‘eiusque 2¹*
fotendjffetenum itu1oxxxv11.capite1. ἂ 11: ·,
. ‘pemmo „ ’ “
ὃ) 14ῡίίὶ dicossm'riom' ‹exarui› ὁ 4444ιρ4άὲ4 1722}

. ventilata. ’
1,ἕειῐιιῐιιιιῃιιιηςῑιεῑ 414444404ιηὶ, 4444144444 ⁴
‘ficus Rex F ra'ticdr'un'i in scripturam primus redegit, ’
childebertus emendauit,⁴ Glotarisis perfecit,‚& Dago3
bem& kenoua'uit a), 'quae egiam pleraque cum 4144
vetetum Germani& populorum, leg'ibu3 communia

„x J 4444444144οά inulta in fa'udre‘m ecclesiarum&

. Cleficoru'm' inillafuetiut constitum. Α ,

„ ’444 &vids

 

