,. ..99999 .· ,,
&mummi-'2 M 9969996993 ’
ωδιάωκεῶἒόΛὶαἰ- . {fixam-affluxit* hut
amm. 162.0rdo.162.› nus Codicis, 9649699,-
ouantium. mih? W· Phffl'ldffltsdv M
ι163. ιΨὶίὶ-ῦφψίι dg· vaqnapconflitutiqqescuz
ffiffldfffm ἶς- ’ ffldiffssffiaffi
ius‘Godicissedldu, ¹⁶4 · 99199 hmus codncxsaef
editum huius eom. ·. dmo 990οωὶὶῇ ibid. 'm'
M historinhuius codi: Graecum {emonem fui't

. cin, 1⁶5⁶ anderius 969. · nasus, 297. huius-'verz

“ ,hommum 909- ,. 6999999999

fidente. 1⁶7. subGo· supersunt, ibid. Herm:

fflsf 1⁶8. subancin 991ιί6 armenum-ai& · ἦ

ὴο. ίυῶήῐιεείυιὴυά ίυςοᾰίοοωίεῐίρϋῑ, ibid.
· desim. 9991966963 . tim 96669696 in' offis

'- liis, 174> ⁴wlente&i11'tet‘eleric‹³s„’ '

fflub‚qmndaoeu2' 3335. ,Α ..
61996989. ob quascun- 0969666, eorum ongo, 50:
§umianejeemtite'tum 5²· · g
fuit,·19o2 hiantia huius le notati cmldmolleffio-
,- codicis. M ; - -11iscspituhriun Ansegiss
' Μυῖα puwonis. , emsa· ,anatum exhibet, 428,
confesti huius Codicis, cotenuspzretgaedidjt,1222
257. confestum niun collusimumdaicnum&

W· f0¹¹t⁸³›&‹ffl¹¹is¹0» Rom.fqzi÷÷.ffliuuu&orz ·

257ae ιςὲξι,Δ sapin. ²38· -9966, &adq audoss
mm„ 999. 99 ”ff
6199699. 9616969699 Meet& turis. qui1'1an‘1‘ifla'm'¹
ω emendnndas 696991 «me lastinianum meditati
nauatfetiutffiasqymfpri· 6999999179 Ι .
”Ρῒωὲοέἷέὲωᾱξῗὲἓὲῗ Ἥὶξῗέιεζι’ῗὲῖ9ῗ““ἓῶ’
ἓξᾶῇιδίςίριῖὸροῆῢοη- 6999ρε 99916669ιῖτέυᾶ
alatum· mdical 260. vfibtelegeruntszot. ¹
. · dies &mensoekheiubii- . calamum tum* 10169 εἰ)
· ciuntur,261.qmndohic [cholaAecurnm. 3⁶³·

, Codex auetoritatem le· conium de* ne'ceffaria,

'³' ‚, mmmmm} 99

salem acceperit? 969. nmaidida iuri} Gre-v

¹ curcodexrepetitae‚prae'· -ti cum iure luminum

,. , ,Α
‘ ’ὅῶ

b

 

