304 11111. 11111 1111111111. 1.ΙΙΙ. 11. 1111111. ’ ¹
¹ 1111111141111111111111111 coeco, 11111111

Ι propriis Porifiis 11. 1681. 8. Latine 1111111), vet·

fionem 11611111· & Febrotee'saepius emendouit3 nte ’
minus atina Theophili perophtofie Institutionibus
lostinioneis 8111811181, secuudum versoonem Fabrotoe} 4
aliqum tomen in locis emendata, Lugduni Bateno-
111111 apud Ioannem 11111 der Lindon 'a. 1711. 8.publi- -
. 'cnm lucem adspexit. 1). “ ·
a) In fine 11111111 Deoioeoo diflontionem ad difficilem
ι 1681. 1. legationibus eddidit. 11111181 Erudit. a,
1 ³0 p· 2 91 ’ '

CAP. 111.
111 coNsmvTooNJssvs' 1111111110-

111111 0111111111 Al> 1111111111 νει
(111 ΜΑοΕυοΝΕΜ. ⁴

81· .

Vamuis nutem Iustiniani in Imperio Orietitoli

4 successores iure eius pet aliquot tempus vfi 1
fuerint ; ipso tamen suas etiam ediderunt Constitutio-

nes: ita eius soccessortostieus ab anno 566. ad a.

' -’ 587. quinque edidi-t Edi& 1. de indulgentia tribe-

, emiorum reliquorum 1); Π. De matrimonio per con·
' sensum fleluendo 'b); III. De illicitisoupoiis 1101-
111111 & Mesopotamia 1111111811 1),; IV. De Prae-

'fidibus prouinciarum d). Et V. De Sarmarieanis.

, 1) FstNouell.1o8. b) est Nouell. 14ο. 1)(1111. Ι
st 18011154. d) est Nou. 149. 1)111ᾸΝ111.144.,

o· 11„

Haec Iustino· ediaa Graece Henoicus scrimgeoos

, cum Nouellis Iustiniani apud Henr. Stephanum Pa-

· xistis· 1588. edidit, Latine vero Henricus Agylaeoes

perot, 81 cum Nouellis Leonis ibidem 1. 1561. 84 ’

on pubhcom emifit3 eadem *luscini 1111818118)ὲο-
111 us

 

