'11¹1sz ,’

'med Μ ,9¹5⁰th test
. mm 'ut'fflffiss‘ess'nffl „sermm M?
Wv'erbtenitmfi ‘mmmmm‘ κ’
mttere? 144( limfftn 'cmm 5me
*qmfflm affluo. ‘2¹⁹⁶‘¹’⁶'
maffia& Wvss'sslffi'jffl·
. ¹ u . Μ
ffiffizztz: §ffif'ssssffss
,memsubsmffltu Q ,nudoffmemmmp¹³⁰¹‘²
&my wrm fflmffifflff‘
‚fffflffissssffiffit ⁴⁶33· ‘²⁶⁶⁸‘ ω’ ’ ·
magt„ ἷῗῑῗ Vinum edidit Quarum ”⁵¹⁶⁸
,lctoru' “’ mm Mu· ι.
’ἒξᾶἓὲῂὲῖἳὲῗεὲέ · 152?¹50¹2''7'⁹=³³'*⁶s³³33'3¹2³¹‘
·⁴ta.mr'' 'un'
ι ἓξὲξ. vg& ct 2222} '3333' ἔμριῗιῖιῗιιιῗιξέ
, ,352313331333535222222'NJsfimffssffisffffiffm
,,. ,μενοι ’ me‘di
. ῑὲῑὲὲτῑῐὲὲὲᾝὲἓεὲῑε Si-
Ι ,²⁸3 ww· ‚ · , ,εοωωεηῑιήᾶ
·
‘ffiassfffissss'ffssfflfmffffss J *24221013003252233322 · ψ
ἶ 3¹0³· vi'd'. [αἱ. Χξὲᾝὶἑ Βρἒινεῶψὲ ηΝἶιοὶ. . vita
32333433032Q ψῑιῑὲὶὶῑέῑὲψῆῑ· ¹2⁷· “¹
·¹¹.3· Caligula toaem‘igltlgs Μή fflfflbf‘uffim
ruffi ordinem ab01ere vo. β’· '¹¹²⁵ lgmfflffl· hiflgu’
gffissasszaffsskssffsszfsfffiss ffizsszz‘ssfiwazessffisss
1ιιιρεηωΐςἓτιηκιὶιικᾰε, piuligmannum sm} ι
4 ,ἴεὲὶῖὲὲῑῑΐῑὲρὲἵέξμἓῖῖῑῖείῑΙΙ ἢὲἷῗῑὲἕῖῗψιψὼὼ ²³4
Ι , -. ..ntzessssnpssn ,ιμᾶ δ
„⁰8⁴5 q

 

