“ · ArucToRaJmcmammas,x

. gadis 666361, 9. ·.. tario L. Decifiduef'fflu': ’
Βανιοῑκείῦῐιιςευωῐνιηιὶίιο s strauit, 246. ,

⁷ ffe'fflffim‘mssssffifssss} fflssossffssffl‘mffs‘ssssffss 55
¹¹ mai 1²1me causa legn- νίς & ιυᾶοῐζῑιίο diffict-
. nonem unfit. '234 235· tanonem habu1t,316.de

scholaessmolinaeprinceps, · Cutiis Prouinc. saxonici

¹ ff. in'variis ltaliae seha· scripfit, 415.. ..

'. · ssfdocuit δί carolo IV. de Baua :Pmt'u θοίναις ¹

. ’ Imp. a confiliis fuit‚367. <1ctus.exfch012 Accutfia· ’

,, ,- ωιιῑῑιίειίριιῐεΙὶᾳιιίι,ἑόὲΙ. na‚363, ,

¹ xgnpgna puflorimepglluit, de Badais». lctus ex schol} ’
f &aggaeum mque· „ssjfiffi‘ss'gssgssffigng “
ΒιβὶοιονκηιΙιδη. Lu nupti .tupiex?15o.eiusdifferen·

’ rator illos primus edidit, tiam a priuilegiis cm'acius¹ ’

· 308. contenta Bafilico· docuit. ibid. · ¹

’ ῙΠΨ· 309. 3¹⁰·'00nstffl‘ de Burgus-hument. Diffi ' γ’ A W‘

. tinus porphyrogenmta re· de contranindicationeha·
petitam Balilicorum re- ΔΙπιιίι, 9ς. ,’
cenfionem edidit, 309. mergor 1012„ August. specu-1

μ quae 11οό6663636. ibid. lum Sue'uicum, edidit,

, s. editores amm-3310· 452. ,

, .

J 3¹2· ⁸.¹¹⁰Pfi.⁵?“⁶'*‘”7'⁹ lombardus. Abbas ‘elaraeq
. 318. {tor,1b1d.zakbaeus υιΙΙεῃίίε,6ςίυιεΚᾳφαυο
·. 33666635. {3¹32 {2²:3²² mn* ‘⁰⁶¹⁰’ss

opfin seratam ·ed1d1t.= lertachinusloann.10usex

3¹9· necnon Micha'e't schola Bartolina, 370· ' ,, ,

ἵ ’ Psellus & Ymdiusf319. lentandus loann. Aelium

320. ·' ,Marcianum Ictum cum 1 ¹

Rasslius Macedo nouum iuris* . Aeliofiue Aurelio Marcia-
. Graeco·R0mani corpus no confundit, 1²4· ob·

primus meditatus fuit, {entitatem Baulis· notat,
4 307. varias ediditconflitu· 127. vitaslaorumkoma· “ “.

nonenim, eclogam Η... norumscripfit, 131. Co- ·

scnpsnt. 307. 318. edi· , dicem {Theodofianum ς-
ῐίουὲεὴῦὶυειςὶοςε, 368. didit, 164.

Ν nafinssoaeius 16663316 636... ςὴήβῖι. vitam ¹. .
¹ -’ ΙΤΤ. commentum alu· Papmumscnpt‚125.1t.q

fluuit, 43. . de libris iuris ciuilis.
My JMQW comuma- 43ςό g ς. Ι 3 M*

3 R

 

