f , λ·’4 'cousuucrvs a.

³ CAPVT X

De 111111111ῑί1ῐῆ 265· .

C s‘A Ρ V T-·· XI.
’ De Nouellii Imperatoris Iustiniani 271x

CAPVT Xll.

. -De varii's Νο11111111111 Verfionibus& Editio· ·

mim CAPVT XIII. 279

Do aliis Imperatoris 111111ῃί1111 Constitutioni· .

1’11111·ι Ι186Ι

crurum.

‘¹ De praecipurs Corporis Iuris Iustinianei E'di-

tionibus . *2⁶ss 288
, 1111111, 111Ι

- μ uisum ruris Post-'rastrnraner 4 '
Τ ’,11111111111 ⁵ , ’

. . 111111111111111111111111 oriente. · 29³5

CAPV-Mrr

Dc verfioue luris 1111111111ηοί ru Linguam μ’
’ , , Graecaur 295 s '

cAP'VT 11

’ *DeTheopirili ,Parffihrafi Institutiorium, de· '⁵
,querariiseiusE tionibus. · 298

C A P V T 111 -
« De Constitbtionibus Im rarorum Orientisad

¹ 1111111111 vsque Maco onem. 3011 . , g

CAPVT IV -

ss ’111 Constitutiouibus Imperatorum Basriii ·

111-

 

