11111111111111ι11ο1111ῖ-1111111111 m
21²²« j 'gisnxxvss '⁷ ¹·
. Quo cum infiat, fragmenta horum lotorum αφ’
'curate sunt perlustraffdag ἁ, dum illa perlustramus,

inerito' de illis dicere possumus, quod anus de ³11¹th ’ '
ra apud Pbaedrum' a) dixit: ’ ,

’ - 0]1111’1ἶ1ἀηὶυισ,’ quale inte dicam'bonum ’ ' :j
'. * Am hac'faelffeJ tales cumjm reliqqiea '

’7111111135Ἰ ,
§. LXXVL ’ ,
, 11111110 etiam fuerint TheologilCti nostri? quod
, Cornelius von Eck anteceffot vitraiefflnus inoratio- ¹
ne a)'': de religione ἰᾷ pietate veterum ICtorum‚ noi
, bis persuadete voluit, aliis diiudicandum „relinqui-j . -
us.
mae) 14 mndata} ‘s ,

i· 11111111.

Vitas Hor'un'i lCtorum Bernardu's Ratilius α’), Io·'
¹ annes Bertrandus b), Guilielmus Gmius c), A καὶ
rus Riuallius d), Franciscns Hommaennus e), alen-i
tinusbi'rsterusf), 1111711111Η1111ί111χ),’1111111113111κῄ , ⁸
, chius b) & Petrus Taisand i) delineatum. . ’ ,

ι) in vitiu vet.I'Ctor. 11111111ηὰ & Aigeai: 1538:
· 8. edit. b) inlibris duobus de lurisperiiinhoiosae
1617, & 22. editis & L'ugd. Batau. ¹⁶75· 8. 11111·Ι
sis. c) 11111111610111111,Ἆ10111111 in Pandeffls exff' ’
tant 1101111117 alac. Grotio lio Lugd. Bnt. 16911117,Ι
edit. qul tres biographi coniunfflm Halae 1718. 4.·
· - 6111111111. οὺνίβορὴ.ἲναηιὶεὶὲ redierunt. d) Lib. ’ ’
- V. hist. inr. 1)111111ἂ.1111ἓ10111111111’1,17111111
Pomponio· memorantun· qm cum alus eius opusculis
& Brissonii 1111εοί111. Francof. 1587. 1711011111.
[71111. hii.- 111. g) in commentario de veteri
lctis, equorum Legibus iustitiae Romanaetemplnm ·
sexaedificatuiy est Lips. 1641. & 54 in 8. b) in ,
programm. en21723.c0niunffim 1111. conmoan. ,

i 11111911111111111110ξο11, ie ,11111111ὲὲ 33⁹³

 

