AUCT6R1UM&·RE5RUM.‘ , s

’ Manium& apud'noma- fqn‘ssoreshuihs·iuris‘,ibid. κ ⁸
nosplureshabueruntlcti, lusttmqnemq, eiusaudori-
¹ ἵ Ιιὶῐὶέἒᾶς εαΙκὶκς,’ξεὴο]ὲ81· ἓςεὲῖἀὲιζξῃᾶῐιεύἰξὲιςιι {² ί
binianae addistus, ιιγ.Α Ital1a,329.s Longo· ,ι ¹
*nou Proculeianae‚ uti bardis, 33‘0· 331. 1ub
,Α ·an211ussentit,133.edi- anem ¹·332· seculo
·, &i perpetui conditor, & IX. non d³efiit in·1talia‚²

‘natione Afer, ibid.'magna 332. in Galliam δι Get-
·libertat,e in ·c0nigendis 'maniamnontranfiit‚333‚ s *ἴ
,Α Ρτεετοῐυῐηοὰὶᾶἰςύῐᾳξεῇ, Itali potiffimum (ἐσῆκε

¹ Μὶῐὶένξᾶε Anteceffoffiouel· ffifflffl ῐὲἓὲἶίῖἰιῆ s
*las-vefutnzmszssx„ Ἴ ’ 'restauratum ι336. 337.
wisprudfntsa quana ,m'i· ³ magpam tamen sub Lo*-¹

1 ‘serafu1tpost91eaosjregm Ι {harto nassqm effluat)-¹
&afrzaessfzffism 4:12233322ff323m 21:¹³3}ss
dentia medn ⁶¹³? fue· · man1afuerit·¹receptum3
rit, Galuamqudetexlt¹ 53. 336. utmmfitffusdomn Ι ’
107; ·» ’ {lcum 3¹88. geseculp'
{guam antiqufim‘eidsscffi fu1tnreeggipltun¹1¹t3301111133a · ’
''Roffirrtzsn’z ,3361 scriptum 'v'el ggtgrjggcegffiignfflg
χ 'pot-1 sscrjptugn,·38.qpando XV. in¹ G'prmauim fuit ¹
<¹:‘33222552{ssssfzsszssf33: mma:
· cpnspiratcumgureGraes prpbatur ⁸pubssca rqcaet·¹
÷fz÷0323213322222⁸23· „zssffffisssssffiffiatzzgf
, ‹223333123p24123⁵312, {331705323225533323
f s Gl h G
ψ wfiiffl‘ia‘ssssffssfssss‘asussl 3:1:istffss‘332ff1322052 Ν
“ἔ3ἰῷἒξζ”4’ἕι m ,ffigsstfflossfffo‘ffii
crssfi'nomnim. quando„ ¹, ξιιιιωεῗῒῄῐῗεῖω laem&
» ἱ((ερεῐὶῑέ 295. einsutis '³‘ '4085insub1dinmtantum
, “ litas inlure minianum pstreceptum‚408.utrum
ι 55 μέ· ³2⁷³·95Q19. &42 ει· mmm iffi

,κ

 

